{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "jobswp-2025/remove-job-form",
	"title": "Remove a Job Form",
	"category": "theme",
	"description": "Job removal form — token input, nonce, and submit button. Submission is handled by the jobswp plugin's maybe_remove_job() hook.",
	"textdomain": "jobswp-2025",
	"supports": {
		"html": false,
		"inserter": true,
		"align": false
	},
	"render": "file:./render.php"
}
